{
    "manifest_version": 3,
    "name": "Anti-Spoil YT",
    "version": "0.0.1",
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "background":{
        "service_worker": "background_script.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/",
                "https://www.youtube.com/shorts/*",
                "https://www.youtube.com/watch*"
            ],
            "js": [
                "config.js",
                "utils.js",
                "content_script.js"
            ]
        }
    ]
}